<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Google Classroom</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="gm.css">
 <link rel="icon" href="https://ssl.gstatic.com/classroom/ic_product_classroom_32.png" sizes="32x32">
</head>
<body>
<div id="gm-container" class="container">
<div class="sidebar">
<div class="nav-gm">
<a href="https://ball-bang.github.io/" id="btn-back">
<img src="back.png" alt="go back">
</a>
<div class="logo-wrapper">
<a target="_blank" href="https://ballbang.com" class="logo">
<img src="https://ball-bang.github.io/BallBang_logo.png" >
</a>
</div>
</div>
<div id="gm-title" class="gm-info"><h1 class="gm-info--title"><span style="color: white;">Join to get FREE new links</span></h1></div>

<div id="gm-related"  class="gm-info">

<a target="_blank" href="https://discord.com/invite/zYTXprSQar" style="color: white" ><img src="https://ball-bang.github.io/discord_join.png" border="0" width="300" height="250"></a>
</div>



</div>
<div class="gm-wrap" id="gm-wrap">


<iframe id="iframe-gm" src="https://bua69.github.io/g/smash-karts/" scrolling="no" frameborder="0" style="height: 100%; width: 100%" sandbox="allow-scripts allow-same-origin"></iframe>
  
</div>
<footer id="footer" style="clear: both;">
<div id="copyright">
© <script type="text/javascript">var creditsyear = new Date();document.write(creditsyear.getFullYear());</script><a href="https://ballbang.com" target="_blank" rel="nofollow co-worker"> - BallBang</a></div>
<div id="footer-links">


</div>
</footer>


</body></html>