
<!DOCTYPE html>
<html>
<head>
<title>Google Classroom</title>
<meta charset="utf-8">
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>

<link rel="icon" href="https://ssl.gstatic.com/classroom/ic_product_classroom_32.png" sizes="32x32">

<!-- CSS -->
<link rel="stylesheet" href="asset/home.css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />

</head>
<body>
<div id="Featured">
<div class="container">
<h1><a href="https://discord.com/invite/zYTXprSQar" target="_blank">Join our Discord to get FREE new links</a></h1>
<div class="row">
    
<div class="col-6 col-md-3">
<a class="gc2" href="1.html">
<img width="255" height="200"  class="ft"  src="images/1.webp">
<h5>1</h5>
</a>
</div>  
<div class="col-6 col-md-3">
<a class="gc2" href="2.html">
<img width="255" height="200"  class="ft"  src="images/2.webp">
<h5>2</h5>
</a>
</div>
<div class="col-6 col-md-3">
<a class="gc2" href="3.html">
<img width="255" height="200" class="ft"  src="images/3.webp">
<h5>3</h5>
</a>
</div>
<div class="col-6 col-md-3">
<a class="gc2" href="4.html">
<img width="255" height="200" class="ft" src="images/4.webp">
<h5>4</h5>
</a>
</div>

<div class="col-6 col-md-3">
<a class="gc2" href="6.html">
<img width="255" height="200" class="ft" src="images/5.webp">
<h5>5</h5>
</a>
</div>
    
<div class="col-6 col-md-3">
<a class="gc2" href="6.html">
<img width="255" height="200" class="ft"  src="images/6.webp">
<h5>6</h5>
</a>
</div>
        
<div class="col-6 col-md-3">
<a class="gc2" href="7.html">
<img width="255" height="200" class="ft"  src="images/7.webp">
<h5>7</h5>
</a>
</div>
        
<div class="col-6 col-md-3">
<a class="gc2" href="8.html">
<img width="255" height="200" class="ft"  src="images/8.webp">
<h5>8</h5>
</a>
</div>
        
<div class="col-6 col-md-3">
<a class="gc2" href="9.html">
<img width="255" height="200" class="ft"  src="images/9.webp">
<h5>9</h5>
</a>
</div>
    
        
<div class="col-6 col-md-3">
<a class="gc2" href="10.html">
<img width="255" height="200" class="ft"  src="images/10.webp">
<h5>10</h5>
</a>
</div>
    
        
<div class="col-6 col-md-3">
<a class="gc2" href="11.html">
<img width="255" height="200" class="ft"  src="images/11.webp">
<h5>11</h5>
</a>
</div>
    
        
<div class="col-6 col-md-3">
<a class="gc2" href="12.html">
<img width="255" height="200" class="ft"  src="images/12.webp">
<h5>12</h5>
</a>
</div>
    

    
    
</div>
</div>
</div>
</body>
</html>
